JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "i18n"
	"i18n.keyPrefix": "maven.project.dialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][119,fill][122,fill][fill]"
			"$rowConstraints": "[][][][][][][][][]"
		} ) {
			name: "this"
			"title": "Maven工程构建"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_project_name"
				"text": new FormMessage( null, "maven.project.dialog.label_project_name.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_project_name"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_project_desc"
				"text": new FormMessage( null, "maven.project.dialog.label_project_desc.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_project_desc"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_groupid"
				"text": new FormMessage( null, "maven.project.dialog.label_groupid.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_groupid"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_artifactid"
				"text": new FormMessage( null, "maven.project.dialog.label_artifactid.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_artifactid"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_version"
				"text": new FormMessage( null, "maven.project.dialog.label_version.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_version"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_edit"
				"text": new FormMessage( null, "maven.project.dialog.button_edit.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_editActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_ok"
				"text": new FormMessage( null, "maven.project.dialog.button_ok.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_okActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 355 )
		} )
	}
}
